PS C:\Users\joey\projects\jaw-labs\mytoppharma\app> npx jscpd
 src
Clone found (css):
 - src\styles\global.css [626:1 - 677:21] (51 lines, 308 tokens)
   src\styles\global.css [369:3 - 420:32]

┌────────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐        
│ Format     │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │        
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤        
│ typescript │ 18             │ 2156        │ 14576        │ 0            │ 0 (0%)           │ 0 (0%)            │        
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤        
│ css        │ 1              │ 680         │ 4726         │ 1            │ 51 (7.5%)        │ 308 (6.52%)       │        
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤        
│ Total:     │ 19             │ 2836        │ 19302        │ 1            │ 51 (1.8%)        │ 308 (1.6%)        │        
└────────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘        
Found 1 clones.
Detection time:: 300.523ms